spring.application.name=Clever Cloud

#Starting Instructions:{
#Before Anything, we should create a MySQL addon on clever cloud,
#After doing so, use workbench names to connect through mysql workbench app:
#On workbench -> 'Hostname', on Site -> 'Host';
#On workbench -> 'Username', on Site -> 'User';
#On workbench -> 'Password', on Site -> 'Password';
#Test connection and you will be granted to see database in workbench
#and there will be already existing table which you can work on :)
#}

# Database connection URL (add 'jdbc:')
# On site value will be displayed as "Connection URI"
spring.datasource.url=jdbc:mysql://uwi8wf4kfylazfbv:1lAfA9zH3DeqHkbWpCpT@bqy75g25xf4unntkt1lx-mysql.services.clever-cloud.com:3306/bqy75g25xf4unntkt1lx

# Database username
# On site value will be displayed as "User"
spring.datasource.username=uwi8wf4kfylazfbv

# Database password
# On site value will be displayed as "Password"
spring.datasource.password=1lAfA9zH3DeqHkbWpCpT

# JPA Hibernate Update type
spring.jpa.hibernate.ddl-auto=update
